<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AfisareActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/Statistici"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <!-- ScrollView care conține întregul tabel -->
    <ScrollView
        android:id="@+id/idScrolView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:layout_above="@id/layoutButonInapoi"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" />
        </HorizontalScrollView>
    </ScrollView>

    <!-- Buton jos -->
    <LinearLayout
        android:id="@+id/layoutButonInapoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonInapoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:textSize="12sp"
            android:text="@string/iesire" />
    </LinearLayout>
</RelativeLayout>
