<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingHorizontal="@dimen/margin_standard"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTitlu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/caseta"
            android:text="@string/app_titlu_princ"
            android:textAlignment="center"
            android:textColor="@color/edit_text_text"
            android:textSize="@dimen/text_title_size"
            android:textStyle="bold"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextAnul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/edittext_min_height"
            android:layout_marginTop="@dimen/margin_large"
            android:ems="10"
            android:hint="@string/anul"
            android:inputType="number"
            android:textColor="#041B2E"
            android:textSize="@dimen/text_body_size"
            android:textColorHint="#888888"
            android:importantForAutofill="no"
            app:layout_constraintTop_toBottomOf="@id/textViewTitlu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioGroup
            android:id="@+id/radio_grup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/caseta"
            android:clipToPadding="false"
            android:padding="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@id/editTextAnul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/radio_cot_persoana"
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/SitCotMem" />

            <RadioButton
                android:id="@+id/radio_total_cot_pe_an"
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/CotAsAn" />

            <RadioButton
                android:id="@+id/radio_donatii_asoc_an"
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/TotDonatii" />

            <RadioButton
                android:id="@+id/radio_chelt_asoc_an"
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/TotCheltAn" />

            <RadioButton
                android:id="@+id/radio_sit_gen_anuala"
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/SitFinAnuala" />

            <RadioButton
                android:id="@+id/radio_sit_gen_asoc"
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/SitFinGen" />
        </RadioGroup>

        <Button
            android:id="@+id/btnBalantaDetalii"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/balanta_button_background"
            app:backgroundTint="@null"
            android:text="@string/BalantaDetails"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_body_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/radio_grup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/mybutton"
            android:text="@string/afiseaza"
            android:textAllCaps="false"
            android:textSize="@dimen/text_body_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btnBalantaDetalii"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnPlataOnline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:background="@drawable/mybutton"
            android:text="@string/PlataOnline"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_body_size"
            app:layout_constraintTop_toBottomOf="@id/btnSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
